# command

./: .gitignore  CrsterCommand.sln  LICENSE  README.md
AvaloniaRobotApp/: App.axaml  App.axaml.cs  AvaloniaRobotApp.csproj  Program.cs  UpdateManager.cs  ViewLocator.cs  app.manifest  publish.ps1
AvaloniaRobotApp/Converters/: RecordingConverters.cs
AvaloniaRobotApp/Models/: NoteModels.cs  UserSettings.cs
AvaloniaRobotApp/Services/: AIService.cs  EmbeddingService.cs  ImageService.cs  MacroService.cs  ScreenRecorderService.cs  StorageService.cs
AvaloniaRobotApp/ViewModels/: AIReaderViewModel.cs  DashboardViewModel.cs  MacroManagerViewModel.cs  MainViewModel.cs  NotesViewModel.cs  ScreenCaptureViewModel.cs  ScreenRecorderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AvaloniaRobotApp/Views/: AIReaderCropWindow.axaml  AIReaderCropWindow.axaml.cs  AIReaderView.axaml  AIReaderView.axaml.cs  CaptureOverlayWindow.axaml  CaptureOverlayWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MacroManagerView.axaml  MacroManagerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesView.axaml  NotesView.axaml.cs  ScreenCaptureView.axaml  ScreenCaptureView.axaml.cs  ScreenRecorderView.axaml  ScreenRecorderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
CrsterCommand/: App.axaml  App.axaml.cs  CrsterCommand.csproj  Program.cs  UpdateManager.cs  ViewLocator.cs  app.manifest  publish.ps1
CrsterCommand/Converters/: CommonConverters.cs  RecordingConverters.cs
CrsterCommand/Models/: AiMacroApp.cs  AiResponse.cs  BudgetModels.cs  NoteModels.cs  UserSettings.cs
CrsterCommand/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CrsterCommand/Services/: AIService.cs  DesktopRobotHotkeyService.cs  EmbeddingService.cs  FileAttachmentService.cs  GlobalHookManager.cs  ImageService.cs  MacroService.cs  PasswordSanitizationService.cs  ScreenCaptureHotkeyService.cs  ScreenRecorderService.cs  SecurityService.cs  StartupService.cs  StorageService.cs
CrsterCommand/Styles/: AppStyles.axaml
CrsterCommand/ViewModels/: AIReaderViewModel.cs  AppViewModel.cs  BudgetViewModel.cs  DashboardViewModel.cs  MacroManagerViewModel.cs  MainViewModel.cs  NotesViewModel.cs  ScreenCaptureViewModel.cs  ScreenRecorderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CrsterCommand/Views/: AIReaderCropWindow.axaml  AIReaderCropWindow.axaml.cs  AIReaderView.axaml  AIReaderView.axaml.cs  AddAiAppDialog.axaml  AddAiAppDialog.axaml.cs  AddNoteDialog.axaml  AddNoteDialog.axaml.cs  BudgetView.axaml  BudgetView.axaml.cs  CaptureOverlayWindow.axaml  CaptureOverlayWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MacroManagerView.axaml  MacroManagerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesView.axaml  NotesView.axaml.cs  RecordingOverlayWindow.axaml  RecordingOverlayWindow.axaml.cs  ScreenCaptureView.axaml  ScreenCaptureView.axaml.cs  ScreenRecorderView.axaml  ScreenRecorderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
CrsterCommand/Windows/: AddAiAppDialog.axaml  AddAiAppDialog.axaml.cs  AddNoteDialog.axaml  AddNoteDialog.axaml.cs  CaptureOverlayWindow.axaml  CaptureOverlayWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecordingOverlayWindow.axaml  RecordingOverlayWindow.axaml.cs
