<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CrsterCommand.ViewModels"
        xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="CrsterCommand.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="Desktop Robot Commander"
        Background="#1e1e2e"
        Width="1000" Height="700"
        WindowStartupLocation="CenterScreen">

    <SplitView IsPaneOpen="True"
               DisplayMode="CompactInline"
               OpenPaneLength="250"
               Background="#1e1e2e"
               PaneBackground="#181825">
        <SplitView.Pane>
            <StackPanel Spacing="5" Margin="10">
                <TextBlock Text="COMMANDER" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#89b4fa" 
                           Margin="10,20"/>
                
                <ListBox ItemsSource="{Binding NavigationItems}"
                         SelectedItem="{Binding SelectedListItem}"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:NavigationItem">
                            <StackPanel Orientation="Horizontal" Spacing="15" Margin="5">
                                <ic:SymbolIcon Symbol="{Binding Icon}" FontSize="20" Foreground="#cdd6f4"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="16" Foreground="#cdd6f4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>

        <TransitioningContentControl Content="{Binding CurrentPage}" />
    </SplitView>
</Window>
